:root{
    --main-color:#4A4E69;
    --secondary-color:#F2E9E4;
    --darker-main-color:#22223B;
    --darker-secondary-color:#C9ADA7;
    --third-color:#9A8C98;
  }
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap');
main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem;
    text-align: center;
    font:inherit;
}

img {
    display: block;
    height:500px;
    width: auto;
    border-radius: 3px; 
    box-shadow: 0 0 15px var(--darker-main-color);
}

a{
    text-decoration: none;
    color:var(--main-color);
    font-style: italic;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding:2rem;
    gap: 2.5rem;
    grid-auto-rows: auto;
    justify-content: center;
}
/* Media query for iOS devices */
@media only screen 
  and (max-device-width: 414px) /* iPhone 12 and below width */
  and (-webkit-min-device-pixel-ratio: 2) 
  and (orientation: portrait) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        padding:1rem;
    }
}

@media only screen 
  and (max-device-width: 896px) /* iPhone 12 Pro Max width */
  and (-webkit-min-device-pixel-ratio: 3) 
  and (orientation: landscape) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        padding:1.5rem;
    }

}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}
.image-caption-box
{
    position: relative;
    display: inline-block;
}
