.grid-container {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    padding: 1rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.2rem;
}